# common-code-generate-web

./: README.md  pom.xml
dev/log4jlogs/: common-code-generate-web-error-20190604.log.0  common-code-generate-web-error-20190605.log.0  common-code-generate-web-error-20190617.log.0  common-code-generate-web-info-20190604.log.0  common-code-generate-web-info-20190605.log.0  common-code-generate-web-info-20190606.log.0  common-code-generate-web-info-20190607.log.0  common-code-generate-web-info-20190617.log.0  common-code-generate-web-info-20190618.log.0
logs/: common-code-generate-web-error-20190626.log.0  common-code-generate-web-error-20190628.log.0  common-code-generate-web-error-20191008.log.0  common-code-generate-web-error-20191009.log.0  common-code-generate-web-error-20191016.log.0  common-code-generate-web-info-20190625.log.0  common-code-generate-web-info-20190626.log.0  common-code-generate-web-info-20190628.log.0  common-code-generate-web-info-20190909.log.0  common-code-generate-web-info-20191008.log.0  common-code-generate-web-info-20191009.log.0  common-code-generate-web-info-20191010.log.0  common-code-generate-web-info-20191016.log.0
src/main/docker/: Dockerfile
src/main/java/com/lj/app/core/common/generator/: GeneratorBootstrap.java
src/main/java/com/lj/app/core/common/generator/bean/: AdminLoginUser.java  GenerateTableDataVO.java  TableColumnVO.java
src/main/java/com/lj/app/core/common/generator/controller/: BaseController.java  DrawVerCodeController.java  GeneratorRest.java  GeneratorTestHelper.java  HomeController.java  SysUserLoginController.java
src/main/java/com/lj/app/core/common/generator/filter/: JwtAuthenticationFilter.java
src/main/java/com/lj/app/core/common/generator/tree/: BootStrapTreeView.java  BootStrapTreeViewCheck.java
src/main/java/com/lj/app/core/common/generator/util/: JwtUtil.java  Md5Util.java  SCaptcha.java  ZipUtils.java
src/main/resources/: application.properties  application.yml  generator.properties  logback-spring.xml  logback.xml
src/main/resources/static/: adminIndex.html  generateTableList.html  generateTree.html  index.html  login.html
src/main/resources/static/ag/generator/: generator.js
src/main/resources/static/generator/: list.html
src/main/resources/static/scripts/: common.js
src/main/resources/templates/: index.html
src/main/scripts/: bsweb-common-core-generator.bat
