server.port=7777
spring.application.name=common-code-generate-web

#文件上传最大  格式为 MB 或 KB  不支持GB
maxFileSize=51200MB
maxRequestSize=51200MB

#token单位时长，60000毫秒=1分钟，禁止修改
jtwTokenTimeOut=60000

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timezone=GMT+8

#格式化输出
spring.jackson.serialization.indent_output=true

#开发测试环境启用swagger,生产环境禁用swagger
swagger2.enable=false
#swagger扫描包
swagger2.swagger2BasePackage=com.thinkit.cloud.upm.controller
#swagger标题
swagger2.title=common-code-generate-web service
#swagger描述
swagger2.description=common-code-generate-web service 
#swager 版本
swagger2.version=1.0

#tomcat gzip压缩
server.compression.enabled=true
#tomcat gzip压缩类型
server.compression.mime-types=text/javascript,application/javascript,text/css
