jdbc.url=jdbc:mysql://localhost:3306/upm?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

template=D\:\\workspace\\common-code-generate-template\\template2


#java base package
basepackage=com.lj.app.bsweb.upm.role
outRoot=d\:\\generator-output

# java type mapping
java_typemapping.java.sql.Date=java.util.Date
java_typemapping.java.sql.Timestamp=java.util.Date
java_typemapping.java.math.BigDecimal=Long
java_typemapping.java.lang.Byte=java.lang.Integer
java_typemapping.java.lang.Short=java.lang.Integer
java_typemapping.java.lang.Long=java.lang.Long

java_typemapping.java.lang.Integer=java.lang.Integer

# only for <<Oracle>> jdbc.schema is required,jdbc.catalog is optional
jdbc.schema=
TABLE_SCHEM=
jdbc.catalog=
tableRemovePrefixes=
generator_tools_class=com.lj.app.core.common.generator.util.StringHelper,com.lj.app.core.common.generator.util.StringUtil,com.lj.app.core.common.generator.util.DateUtil
generator_removeExtensions=.ftl,.vm

author=zhangsan

